shadow-radius=15
shadow-opacity=0.90
shadow-offset-x=-15
shadow-offset-y=-15
shadow = true
inactive-dim = 0.30
inactive-opacity = 0.9
fading = true
fade-delta = 5
opacity-rule = [ "80:class_g = 'URxvt'" ];
