shadow-radius=15;
shadow-opacity=0.9;
shadow-offset-x=-15;
shadow-offset-y=-15;
shadow = true;
#no-dock-shadow = false;
#no-dnd-shadow = true;
#clear-shadow = true;
inactive-dim = 0.10;
inactive-opacity = 0.95;
fading = true;
fade-delta = 2;

shadow-exclude = [
    "class_g = 'Firefox' && argb",
    "window_type *= 'normal' && ! name ~= ''",
    "n:e:Menu",
];
fade-exclude = [
    "class_g = 'Firefox' && argb"
];
opacity-rule = [
    "99:class_g = 'URxvt'",
    "99:class_g = 'Firefox' && argb"
];
focus-exclude = [
    "class_g = 'Firefox' && argb"
];

