shadow-radius=10
shadow-opacity=0.9
shadow-offset-x=-15
shadow-offset-y=-15
shadow = true
inactive-dim = 0.25
inactive-opacity = 0.9
fading = true
fade-delta = 5
opacity-rule = [ "100:class_g = 'URxvt'" ];
#shadow-exclude = polybar
